<h1>About Me</h1>
<p>Hi, my name is Tanu Shree. I am a student with a keen interest in technology and a strong curiosity about how websites work. I'm currently learning HTML and aim to delve deeper into other domains of web development and technology. My goal is to gain expertise and become proficient in various tech fields.</p>

<p>I am a member of the Artfreaks art club at IIT (ISM) Dhanbad, where I enjoy exploring the intersection of art and technology. I believe that understanding the mechanisms behind websites will allow me to create more engaging and interactive experiences for users. Apart from web development, I am interested in learning about programming languages, cybersecurity, and artificial intelligence. 

</p>

<p>In my free time, I enjoy experimenting with new tech tools and working on personal projects to enhance my skills. I am always eager to learn and embrace new challenges that come my way. My ultimate aim is to contribute to innovative projects that make a positive impact on society.</p>